<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 grey;
      max-width: 300px;
      padding-top: 50px;
      margin: auto;
      margin-top: 80px;
      text-align: center;
      font-family: arial;
    }

    .title {
      color:black;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: blueviolet;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .section1{
    background-image: url('./Image/Background.jpg');
    height: 610px;
    font-family: Arial;
    background-attachment: fixed;
    text-align: center;
}
    
    img{
      border-radius: 500px;
    }

    a:hover{
      opacity: 0.5%;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: red;
    }
  </style>
</head>

<body>
  <main>
  <section class="section1"></section>
 <section class="section2">
    <h2 style="text-align:center">Profile Card</h2>
    <div class="card">
      <img src="./Image/Pic.jpg" alt="Amit" style="width:50%; height: 50%;">
      <h1>Amit Raghav</h1>
      <p class="title">Software Engineer</p>
      <p>HCL Technologies Pvt Ltd, Noida</p>
      <div>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a>
      </div>
      <p><button >Contact</button></p>
    </div>
  </div>
 </section>
</main>   
</body>
</html>